﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>BIGO FUCK</title>
    <link rel="stylesheet" href="ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="video/bg.mp4" type="video/mp4">
  </video>
 
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3"><img src="image/biggo.png" style="width: 350px"></h1>
        <p class="lead mb-0"><strong> THE BEST LIVE XXX ON BIGO & WHATSAPP</strong></p>
        <div class="content_wrapper">
        <p>
            <a href="https://bgzgae.llovedatng.com/?utm_source=da57dc555e50572d&s1=206925&s2=1957842&ban=fb&j1=1&j2=1" class="btn btn-danger btn-lg mt-5 win"><img src="image/whatsapp.png" style="width: 25px"> WhatsApp</a>
        </p>
        <p>
            <a href="https://bgzgae.llovedatng.com/?utm_source=da57dc555e50572d&s1=206925&s2=1957842&ban=fb&j1=1&j2=1" class="btn btn-danger btn-lg mt-5 win"><img src="image/button.png" style="width: 25px"> BIGO LIVE</a>
        </p>
      </div>
      <hr>
      <p> © WITH <img src="image/love.png" style="width: 20px"> LIVE CHAT & FREE WATCHING VIDEO </p>
    </div>
    </div>
  </div>
</header>
    <!-- Kode menampilkan peringatan untuk mengaktifkan javascript-->
    <div align="center"><noscript>
        <div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#FFFFFF">
        <div style="font-family: Arial; font-size: 17px; background-color:#00bbf9; padding: 11pt;">Mohon aktifkan javascript pada browser untuk mengakses halaman ini!</div></div>
     </noscript></div>
     
         <!--Kode untuk mencegah seleksi teks, block teks dll.-->
         <script type="text/javascript">
             function disableSelection(e) {
                 if (typeof e.onselectstart != "undefined") e.onselectstart = function() {
                     return false
                 };
                 else if (typeof e.style.MozUserSelect != "undefined") e.style.MozUserSelect = "none";
                 else e.onmousedown = function() {
                     return false
                 };
                 e.style.cursor = "default"
             }
             window.onload = function() {
                 disableSelection(document.body)
             }
         </script>
     
         <!--Kode untuk mematikan fungsi klik kanan di blog-->
         <script type="text/javascript">
             function mousedwn(e) {
                 try {
                     if (event.button == 2 || event.button == 3) return false
                 } catch (e) {
                     if (e.which == 3) return false
                 }
             }
             document.oncontextmenu = function() {
                 return false
             };
             document.ondragstart = function() {
                 return false
             };
             document.onmousedown = mousedwn
         </script>
     
         <style type="text/css">
             *: (input, textarea) {
                 -webkit-touch-callout: none;
                 -webkit-user-select: none;
             }
         </style>
         <style type="text/css">
             img {
                 -webkit-touch-callout: none;
                 -webkit-user-select: none;
             }
         </style>
     
         <!--Kode untuk mencegah shorcut keyboard, view source dll.-->
         <script type="text/javascript">
             window.addEventListener("keydown", function(e) {
                 if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {
                     e.preventDefault()
                 }
             });
             document.keypress = function(e) {
                 if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {}
                 return false
             }
         </script>
<script src="jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
</body>
</html>